多维数组
===========================

允许使用多维数组，因为数组属于值类型，所以多维数组的所有维度都会在创建时自动初始化零值，
多维数组尤其适合管理具有父子关系或者与坐标系相关联的数据。

声明方式
--------------------

.. code-block:: go 

    var array_name [size1][size2]...[sizen] array_type
    // demo 
    // 声明一个二维整型数组，两个维度的长度分别是 4 和 2
    var array [4][2]int
    // 使用数组字面量来声明并初始化一个二维整型数组
    array = [4][2]int{{10, 11}, {20, 21}, {30, 31}, {40, 41}}
    // 声明并初始化数组中索引为 1 和 3 的元素
    array = [4][2]int{1: {20, 21}, 3: {40, 41}}
    // 声明并初始化数组中指定的元素
    array = [4][2]int{1: {0: 20}, 3: {1: 41}}

    