简介
===========================

golang起源2007年， 在2009年对外发布，主要目标是兼具python等动态语言的开发速度和c语言等变异性语言的性能与安全性。

go是编译型语言
-------------------------------

go使用编译器来编译代码，将源代码编译为二进制格式，程序员需要执行如下步骤： 

1. 使用文本编辑器创建go程序
2. 编译程序
3. 运行编译好的可执行程序

.. note:: go自带编译器，因此无需单独安装编译器。


为什么要学习go语言
-------------------------------

如果创建系统程序，或者基于网络的程序，golang是个很不错的选择。golang在快速编译、高效执行、易于开发之间做到最佳平衡。golang支持交叉编译，完全支持utf-8编码，做到真正国际化。


go吉祥物
----------------------------------
每个语言都是有吉祥物的， go也不例外，下图就是了。

.. image::  ../images/gopic.jpg
